; puppet managed file. local changes will be overwritten.
[duo]
; Duo integration key
ikey = 
; Duo secret key
skey = 
; Duo API host
host = 
; Send command for Duo Push authentication
;pushinfo = yes
